[pytest]
addopts=--alluredir=reports/allure
testpaths=tests
markers:
        smoke: Quick check of the application before deep or further testing.
        regression: This test cases are for the regression testing for the existing working functionality.